<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Championship Constructor</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="app.js" defer></script>
</head>

<body>

  <header>
    <h1>Championship Constructor</h1>
  </header>

  <main>

    <section>
      <button>Create Championship</button>
    </section>

    <aside>
      <h2>History</h2>
      <ul>
        <li>Mega Gamenight</li>
        <li>4-Kampen</li>
      </ul>
    </aside>

    <!-- SKAPA / ÄNDRA

    FORMS...

    -->


    <!-- TURNERING / LIGA

    <section class="tournament-bracket">
      GENERERAD TURNERING
    </section>

    <section class="league-table">
      GENERERAD TABELL
    </section>

    <section class="league-matches">
      GENERERAT MATCHSCHEMA
    </section>

    <section class="controls">
      <button>Change Settings</button>
      <button>Pause Championship</button>
    </section>

    -->


    <!-- MATCH POPUP

    <div class="match-popup">
      <button class="exit">X</button>
      <h2>Match</h2>
      <div class="contestants">
        <div class="contestant-left">
          <h3>Name 1</h3>
          POÄNG FÄLT
        </div>
        <p class="vs">VS</p>
        <div class="contestant-right">
          <h3>Name 2</h3>
          POÄNG FÄLT
        </div>
      </div>
      <button>Confirm</button>
    </div>

    -->

  </main>

</body>

</html>